myapp.activemq.broker-url=tcp://localhost:61616
myapp.activemq.user=admin
myapp.activemq.password=admin
myapp.activemq.topic=tick-data
myapp.jms.pub-sub-domain=true


myapp.data.mongodb.host=localhost
myapp.data.mongodb.port=27017
myapp.data.mongodb.database=tickDataDB

logging.level.org.springframework.data=debug
logging.level.=error
